server.port=8080
#context-path
server.context-path = /frdt-ws

logging.level.com.sysco.dao=debug
logging.config = classpath:log4j.properties


liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.check-change-log-location=true
liquibase.enabled=false


#spring.profiles.active=dev


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sysco.entity


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://mysyscotruck-dev-auroradb-auroracluster-1w23qf1k0gfq1.cluster-crkqmj3qk07x.us-east-1.rds.amazonaws.com:3306/qlltest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ch4ngeM3
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-pool-prepared-statement-per-connection-size=-1
spring.datasource.filters=stat,wall,log4j
spring.datasource.use-global-data-source-stat=true
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

amazon.aws.accesskey=AKIAI4EFETNJR2GJD3YQ
amazon.aws.secretkey=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

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

spring.mail.host = intrelay.na.sysco.net
spring.mail.port = 25
spring.mail.from = frdt@corp.sysco.com


//redis
#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=0