buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
		// generator-generator
		classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
// generator-generator
apply plugin: "com.arenagod.gradle.MybatisGenerator"

group = 'com.sysco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

configurations {
	mybatisGenerator
}

mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/generator/generator.xml'
}

configurations.all {
	exclude module: "logback-classic"
	exclude module: "log4j-over-slf4j"
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator'){exclude(module: 'spring-boot-starter-logging')}
	compile('org.springframework.boot:spring-boot-starter-web-services'){exclude(module: 'spring-boot-starter-logging')}
	compile("org.springframework.boot:spring-boot-starter-jdbc"){exclude(module: 'spring-boot-starter-logging')}
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-data-rest:2.8.0')
	runtime('io.springfox:springfox-swagger-ui:2.8.0')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile 'commons-logging:commons-logging:1.2'
	compile "com.google.code.gson:gson:2.5"
	compile 'org.projectlombok:lombok:1.16.8'
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'org.liquibase:liquibase-core:3.4.1'
	compile 'mysql:mysql-connector-java:5.1.39'
	compile 'org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE'
	compile 'com.amazonaws:aws-java-sdk-s3:1.11.172'
	compile "org.apache.poi:poi:3.16"
	compile "org.apache.poi:poi-ooxml:3.16"
	//mybatis
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
	compile 'com.alibaba:druid:1.0.25'
	compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.1.1'
	//generator-generator core
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
	testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')


}
