server.port=8080
#context-path
server.context-path = /frdt-ws

logging.level.com.sysco.dao=debug
logging.config = classpath:log4j.properties


liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.check-change-log-location=true
liquibase.enabled=true


#spring.profiles.active=dev


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sysco.entity


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://cfm-dev-aurora.crkqmj3qk07x.us-east-1.rds.amazonaws.com:3306/frdt_dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-pool-prepared-statement-per-connection-size=-1
spring.datasource.filters=stat,wall,log4j
spring.datasource.use-global-data-source-stat=true
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

amazon.aws.accesskey=AKIAI4EFETNJR2GJD3YQ
amazon.aws.secretkey=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

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

spring.mail.host = intrelay.na.sysco.net
spring.mail.port = 25
spring.mail.from = frdt@corp.sysco.com